<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <title>Spanish Rice</title>
    </head>
    <body>
        <h1 id="header">Spanish Rice (Lazy Way)</h1>
        <h3 class="header">Ingredients</h3>
        <ul>
            <li class="list">2 cups Long Grain Rice</li>
            <li class="list">2 teaspoon Chicken & Tomatoe Bouillon</li>
            <li class="list">16 ounces Your Preferred Salsa</li>
            <li class="list">Water (amount same as for normal 2 cups of whichever rice you have chosen)</li>
        </ul>
        <p>Making Spanish Rice is <em>incredibly</em> simple! Especially if you have a handy <strong>rice cooker</strong> nearby. Gather up your ingredients and 
            let's begin!</p>
        <ol>
            <li>Thoroughly mix the bouillon into the water.</li>
            <li>Place rice into the cooker with the water and salsa. Be sure to stir well, so that everything is evenly mixed.</li>
            <li>Turn on the rice cooker and you're done! Be sure to check back a few times to mix the rice as the salsa will clump at the bottom and burn.</li>
        </ol>
        <h5>Yum!</h5>
        <img id="donemeal" src="../images/Spanish-Rice.jpg">
        <p>Congratulations! You now have successfuly made your first batch of Spanish Rice with minimal effort!</p>
    </body>
</html>